# Configurations
HOST=https://localhost
PORT=5000
ENDPOINT=/api/v1

# Microservices Endpoints (for API Gateway)
ADMIN_ENDPOINT=/admin
AUCT_ENDPOINT=/auction
GACHA_ENDPOINT=/gacha
PLAYER_ENDPOINT=/player

# Certificates
CERT_PATH=/run/secrets/cert
KEY_PATH=/run/secrets/key

# Database
MYSQL_DB=ctg
MYSQL_USER=redacted
MYSQL_PASSWORD=redacted
MYSQL_ROOT_PASSWORD=redacted

# Network
PLAYER_HOST=player
PLAYER_DBM_HOST=player-db