# Configurations
HOST=https://localhost
PORT=5000
ENDPOINT=api/v1
GACHAPON_PRICE=500

# Microservices Endpoints (for API Gateway)
ADMIN_ENDPOINT=admin
AUCT_ENDPOINT=auction
GACHA_ENDPOINT=gacha
PLAYER_ENDPOINT=player

# Certificates
CERT_PATH=/run/secrets/cert
KEY_PATH=/run/secrets/key

# Database
MYSQL_DB=ctg
MYSQL_USER=user
MYSQL_PASSWORD=redacted
MYSQL_ROOT_PASSWORD=redacted

# Network
PLAYER_HOST=player
PLAYER_DB_HOST=player-db